In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('D:\pandas assigmnets\corna.csv')

In [6]:
df.head()

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death
0,0,Andaman and Nicobar Islands,33,15,0
1,1,Andhra Pradesh,1259,258,31
2,2,Arunachal Pradesh,1,1,0
3,3,Assam,38,27,1
4,4,Bihar,366,64,2

In [7]:
df.tail

<bound method NDFrame.tail of     Unnamed: 0           Name of State / UT  Total Confirmed cases  \
0            0  Andaman and Nicobar Islands                     33
1            1               Andhra Pradesh                   1259
2            2            Arunachal Pradesh                      1
3            3                        Assam                     38
4            4                        Bihar                    366
5            5                   Chandigarh                     56
6            6                 Chhattisgarh                     38
7            7                        Delhi                   3314
8            8                          Goa                      7
9            9                      Gujarat                   3744
10          10                      Haryana                    310
11          11             Himachal Pradesh                     40
12          12            Jammu and Kashmir                    565
13          13                    Jharkhand                    103
14          14                    Karnataka                    523
15          15                       Kerala                    485
16          16                       Ladakh                     22
17          17               Madhya Pradesh                   2387
18          18                  Maharashtra                   9318
19          19                      Manipur                      2
20          20                    Meghalaya                     12
21          21                      Mizoram                      1
22          22                       Odisha                    118
23          23                   Puducherry                      8
24          24                       Punjab                    322
25          25                    Rajasthan                   2364
26          26                   Tamil Nadu                   2058
27          27                    Telengana                   1004
28          28                      Tripura                      2
29          29                  Uttarakhand                     54
30          30                Uttar Pradesh                   2053
31          31                  West Bengal                    725

    Cured/Discharged/Migrated  Death
0                          15      0
1                         258     31
2                           1      0
3                          27      1
4                          64      2
5                          17      0
6                          34      0
7                        1078     54
8                           7      0
9                         434    181
10                        209      3
11                         25      1
12                        176      8
13                         17      3
14                        207     20
15                        359      4
16                         16      0
17                        377    120
18                       1388    400
19                          2      0
20                          0      1
21                          0      0
22                         38      1
23                          3      0
24                         71     19
25                        768     51
26                       1168     25
27                        321     26
28                          2      0
29                         33      0
30                        462     34
31                        119     22  >

In [8]:
df.sample(5)

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death
28,28,Tripura,2,2,0
18,18,Maharashtra,9318,1388,400
5,5,Chandigarh,56,17,0
0,0,Andaman and Nicobar Islands,33,15,0
27,27,Telengana,1004,321,26

In [9]:
df.shape

(32, 5)

In [10]:
df.info

<bound method DataFrame.info of     Unnamed: 0           Name of State / UT  Total Confirmed cases  \
0            0  Andaman and Nicobar Islands                     33
1            1               Andhra Pradesh                   1259
2            2            Arunachal Pradesh                      1
3            3                        Assam                     38
4            4                        Bihar                    366
5            5                   Chandigarh                     56
6            6                 Chhattisgarh                     38
7            7                        Delhi                   3314
8            8                          Goa                      7
9            9                      Gujarat                   3744
10          10                      Haryana                    310
11          11             Himachal Pradesh                     40
12          12            Jammu and Kashmir                    565
13          13                    Jharkhand                    103
14          14                    Karnataka                    523
15          15                       Kerala                    485
16          16                       Ladakh                     22
17          17               Madhya Pradesh                   2387
18          18                  Maharashtra                   9318
19          19                      Manipur                      2
20          20                    Meghalaya                     12
21          21                      Mizoram                      1
22          22                       Odisha                    118
23          23                   Puducherry                      8
24          24                       Punjab                    322
25          25                    Rajasthan                   2364
26          26                   Tamil Nadu                   2058
27          27                    Telengana                   1004
28          28                      Tripura                      2
29          29                  Uttarakhand                     54
30          30                Uttar Pradesh                   2053
31          31                  West Bengal                    725

    Cured/Discharged/Migrated  Death
0                          15      0
1                         258     31
2                           1      0
3                          27      1
4                          64      2
5                          17      0
6                          34      0
7                        1078     54
8                           7      0
9                         434    181
10                        209      3
11                         25      1
12                        176      8
13                         17      3
14                        207     20
15                        359      4
16                         16      0
17                        377    120
18                       1388    400
19                          2      0
20                          0      1
21                          0      0
22                         38      1
23                          3      0
24                         71     19
25                        768     51
26                       1168     25
27                        321     26
28                          2      0
29                         33      0
30                        462     34
31                        119     22  >

In [11]:
df.describe()

,Unnamed: 0,Total Confirmed cases,Cured/Discharged/Migrated,Death
count,32.000000,32.000000,32.000000,32.000000
mean,15.500000,979.125000,240.500000,31.468750
std,9.380832,1842.168283,367.255558,77.409254
min,0.000000,1.000000,0.000000,0.000000
25%,7.750000,30.250000,15.750000,0.000000
50%,15.500000,214.000000,51.000000,2.500000
75%,23.250000,1067.750000,330.500000,25.250000
max,31.000000,9318.000000,1388.000000,400.000000

In [12]:
df.isna().sum()

Unnamed: 0                   0
Name of State / UT           0
Total Confirmed cases        0
Cured/Discharged/Migrated    0
Death                        0
dtype: int64

In [14]:
df.columns

Index(['Unnamed: 0', 'Name of State / UT', 'Total Confirmed cases',
       'Cured/Discharged/Migrated', 'Death'],
      dtype='object')

In [21]:
df['Death'].mean()

31.46875

In [22]:
df['Cured/Discharged/Migrated'].value_counts()

17      2
0       2
2       2
27      1
1       1
258     1
321     1
7       1
462     1
15      1
1168    1
209     1
207     1
16      1
25      1
377     1
71      1
768     1
34      1
38      1
359     1
1388    1
33      1
176     1
434     1
3       1
1078    1
119     1
64      1
Name: Cured/Discharged/Migrated, dtype: int64

In [23]:
df['Total Confirmed cases'].value_counts(normalize=True)

1       0.06250
2       0.06250
38      0.06250
33      0.03125
2053    0.03125
7       0.03125
8       0.03125
2058    0.03125
523     0.03125
12      0.03125
2387    0.03125
725     0.03125
22      0.03125
3744    0.03125
2364    0.03125
322     0.03125
485     0.03125
9318    0.03125
103     0.03125
40      0.03125
1259    0.03125
1004    0.03125
54      0.03125
366     0.03125
3314    0.03125
118     0.03125
310     0.03125
56      0.03125
565     0.03125
Name: Total Confirmed cases, dtype: float64

In [25]:
df['new_death'] = df['Death'].apply(lambda x: 1 if x > 26 else 0)

In [26]:
df

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death,new_death
0,0,Andaman and Nicobar Islands,33,15,0,0
1,1,Andhra Pradesh,1259,258,31,1
2,2,Arunachal Pradesh,1,1,0,0
3,3,Assam,38,27,1,0
4,4,Bihar,366,64,2,0
5,5,Chandigarh,56,17,0,0
6,6,Chhattisgarh,38,34,0,0
7,7,Delhi,3314,1078,54,1
8,8,Goa,7,7,0,0
9,9,Gujarat,3744,434,181,1
10,10,Haryana,310,209,3,0
11,11,Himachal Pradesh,40,25,1,0
12,12,Jammu and Kashmir,565,176,8,0
13,13,Jharkhand,103,17,3,0
14,14,Karnataka,523,207,20,0
15,15,Kerala,485,359,4,0
16,16,Ladakh,22,16,0,0
17,17,Madhya Pradesh,2387,377,120,1
18,18,Maharashtra,9318,1388,400,1
19,19,Manipur,2,2,0,0
20,20,Meghalaya,12,0,1,0
21,21,Mizoram,1,0,0,0
22,22,Odisha,118,38,1,0
23,23,Puducherry,8,3,0,0
24,24,Punjab,322,71,19,0
25,25,Rajasthan,2364,768,51,1
26,26,Tamil Nadu,2058,1168,25,0
27,27,Telengana,1004,321,26,0
28,28,Tripura,2,2,0,0
29,29,Uttarakhand,54,33,0,0
30,30,Uttar Pradesh,2053,462,34,1
31,31,West Bengal,725,119,22,0

In [27]:
def get_val(value):
    if value == 1:
        return 'yes'
    else:
        return 'no'

In [30]:
df['new_death_1'] = df['new_death'].apply(get_val)

In [31]:
df

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death,new_death,new_cured,new_death_1
0,0,Andaman and Nicobar Islands,33,15,0,0,no,no
1,1,Andhra Pradesh,1259,258,31,1,no,yes
2,2,Arunachal Pradesh,1,1,0,0,yes,no
3,3,Assam,38,27,1,0,no,no
4,4,Bihar,366,64,2,0,no,no
5,5,Chandigarh,56,17,0,0,no,no
6,6,Chhattisgarh,38,34,0,0,no,no
7,7,Delhi,3314,1078,54,1,no,yes
8,8,Goa,7,7,0,0,no,no
9,9,Gujarat,3744,434,181,1,no,yes
10,10,Haryana,310,209,3,0,no,no
11,11,Himachal Pradesh,40,25,1,0,no,no
12,12,Jammu and Kashmir,565,176,8,0,no,no
13,13,Jharkhand,103,17,3,0,no,no
14,14,Karnataka,523,207,20,0,no,no
15,15,Kerala,485,359,4,0,no,no
16,16,Ladakh,22,16,0,0,no,no
17,17,Madhya Pradesh,2387,377,120,1,no,yes
18,18,Maharashtra,9318,1388,400,1,no,yes
19,19,Manipur,2,2,0,0,no,no
20,20,Meghalaya,12,0,1,0,no,no
21,21,Mizoram,1,0,0,0,no,no
22,22,Odisha,118,38,1,0,no,no
23,23,Puducherry,8,3,0,0,no,no
24,24,Punjab,322,71,19,0,no,no
25,25,Rajasthan,2364,768,51,1,no,yes
26,26,Tamil Nadu,2058,1168,25,0,no,no
27,27,Telengana,1004,321,26,0,no,no
28,28,Tripura,2,2,0,0,no,no
29,29,Uttarakhand,54,33,0,0,no,no
30,30,Uttar Pradesh,2053,462,34,1,no,yes
31,31,West Bengal,725,119,22,0,no,no

In [32]:
df.count()

Unnamed: 0                   32
Name of State / UT           32
Total Confirmed cases        32
Cured/Discharged/Migrated    32
Death                        32
new_death                    32
new_cured                    32
new_death_1                  32
dtype: int64

In [33]:
df.isnull().sum()

Unnamed: 0                   0
Name of State / UT           0
Total Confirmed cases        0
Cured/Discharged/Migrated    0
Death                        0
new_death                    0
new_cured                    0
new_death_1                  0
dtype: int64

In [34]:
df.groupby('Name of State / UT').sum()

,Unnamed: 0,Total Confirmed cases,Cured/Discharged/Migrated,Death,new_death
Name of State / UT,,,,,
Andaman and Nicobar Islands,0,33,15,0,0
Andhra Pradesh,1,1259,258,31,1
Arunachal Pradesh,2,1,1,0,0
Assam,3,38,27,1,0
Bihar,4,366,64,2,0
Chandigarh,5,56,17,0,0
Chhattisgarh,6,38,34,0,0
Delhi,7,3314,1078,54,1
Goa,8,7,7,0,0
Gujarat,9,3744,434,181,1
Haryana,10,310,209,3,0
Himachal Pradesh,11,40,25,1,0
Jammu and Kashmir,12,565,176,8,0
Jharkhand,13,103,17,3,0
Karnataka,14,523,207,20,0
Kerala,15,485,359,4,0
Ladakh,16,22,16,0,0
Madhya Pradesh,17,2387,377,120,1
Maharashtra,18,9318,1388,400,1
Manipur,19,2,2,0,0
Meghalaya,20,12,0,1,0
Mizoram,21,1,0,0,0
Odisha,22,118,38,1,0
Puducherry,23,8,3,0,0
Punjab,24,322,71,19,0
Rajasthan,25,2364,768,51,1
Tamil Nadu,26,2058,1168,25,0
Telengana,27,1004,321,26,0
Tripura,28,2,2,0,0
Uttar Pradesh,30,2053,462,34,1
Uttarakhand,29,54,33,0,0
West Bengal,31,725,119,22,0

In [35]:
df.groupby('Name of State / UT')['Total Confirmed cases'].sum()

Name of State / UT
Andaman and Nicobar Islands      33
Andhra Pradesh                 1259
Arunachal Pradesh                 1
Assam                            38
Bihar                           366
Chandigarh                       56
Chhattisgarh                     38
Delhi                          3314
Goa                               7
Gujarat                        3744
Haryana                         310
Himachal Pradesh                 40
Jammu and Kashmir               565
Jharkhand                       103
Karnataka                       523
Kerala                          485
Ladakh                           22
Madhya Pradesh                 2387
Maharashtra                    9318
Manipur                           2
Meghalaya                        12
Mizoram                           1
Odisha                          118
Puducherry                        8
Punjab                          322
Rajasthan                      2364
Tamil Nadu                     2058
Telengana                      1004
Tripura                           2
Uttar Pradesh                  2053
Uttarakhand                      54
West Bengal                     725
Name: Total Confirmed cases, dtype: int64

In [36]:
df.groupby('Name of State / UT')['Total Confirmed cases','Cured/Discharged/Migrated'].sum()

<ipython-input-36-c611070fb9f1>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Name of State / UT')['Total Confirmed cases','Cured/Discharged/Migrated'].sum()

                             Total Confirmed cases  Cured/Discharged/Migrated
Name of State / UT
Andaman and Nicobar Islands                     33                         15
Andhra Pradesh                                1259                        258
Arunachal Pradesh                                1                          1
Assam                                           38                         27
Bihar                                          366                         64
Chandigarh                                      56                         17
Chhattisgarh                                    38                         34
Delhi                                         3314                       1078
Goa                                              7                          7
Gujarat                                       3744                        434
Haryana                                        310                        209
Himachal Pradesh                                40                         25
Jammu and Kashmir                              565                        176
Jharkhand                                      103                         17
Karnataka                                      523                        207
Kerala                                         485                        359
Ladakh                                          22                         16
Madhya Pradesh                                2387                        377
Maharashtra                                   9318                       1388
Manipur                                          2                          2
Meghalaya                                       12                          0
Mizoram                                          1                          0
Odisha                                         118                         38
Puducherry                                       8                          3
Punjab                                         322                         71
Rajasthan                                     2364                        768
Tamil Nadu                                    2058                       1168
Telengana                                     1004                        321
Tripura                                          2                          2
Uttar Pradesh                                 2053                        462
Uttarakhand                                     54                         33
West Bengal                                    725                        119

In [49]:
df.groupby('Name of State / UT').Death.sum().sort_values(ascending = True).head(30)

Name of State / UT
Andaman and Nicobar Islands      0
Uttarakhand                      0
Mizoram                          0
Ladakh                           0
Puducherry                       0
Chhattisgarh                     0
Goa                              0
Arunachal Pradesh                0
Tripura                          0
Chandigarh                       0
Manipur                          0
Assam                            1
Odisha                           1
Himachal Pradesh                 1
Meghalaya                        1
Bihar                            2
Haryana                          3
Jharkhand                        3
Kerala                           4
Jammu and Kashmir                8
Punjab                          19
Karnataka                       20
West Bengal                     22
Tamil Nadu                      25
Telengana                       26
Andhra Pradesh                  31
Uttar Pradesh                   34
Rajasthan                       51
Delhi                           54
Madhya Pradesh                 120
Name: Death, dtype: int64